<?php

return [
    'home'=>'Home',
    'name' => 'Name',
    'copyright' => 'Copyrights &copy; '.date('Y').' All Rights Reserved by M.M.A',
    '404' => 'Ooopps.! The Page you were looking for, couldn\'t be found.',
    'read_more' => 'Read More',
    'back' => 'Back',
    'close'=>'Close',
    'options'=>'Options',
    'no_result'=>'No Results Found',
    'syria'=>'Syria',
    'aleppo'=>'Aleppo',
    'mission'=>"<div style='width: 300px;'><h4 style='margin-bottom: 8px;'>Hi, we\\'re <span>Automata4 Group </span ></h4 ><p class='nobottommargin' > Our mission is to help people to < strong>earn </strong > and to < strong>learn </strong > online . We operate <strong>marketplaces </strong > where hundreds of thousands of people buy and sell digital goods every day, and a network of educational blogs where millions learn <strong>creative skills </strong >.</p ></div >",
    'headquarters'=>'Headquarters',
    'automata_address'=>'Aleppo - Syrian Arab Republic',
    'automata_sub_address'=>'Alazizeia - Near Syrian Commertial Bank',
    'message'=>'Message',
    'full_name'=>'Name',
    'subject'=>'Subject',
    'services'=>'Services',
    'send_us_email'=>'Send us an Email',
    'send_message'=>'Send Message',
    'log_in_to_account'=>'Login to your Account',
    'forgot_your_password'=>'Forgot Your Password?',
    'login'=>'Login',
    'logout'=>'Logout',
    'register'=>'Register',
    'new_sign_up'=>'New Signup? Register for an Account',
    'register_now'=>'Register Now',
    'success_register'=>'Successfully Signed Up',
    'welcome'=>'Welcome To University of Aleppo',
    'send'=>'Send',
    'update'=>'Update',
    'delete'=>'Delete',
    'save'=>'Save',
    'add'=>'Add',
    'date'=>'Date',
    'timing'=>'Timing',
    'location'=>'Location',
    'website'=>'Website',
    'email'=>'Email',
    'pick_image'=>'Pick Image',
    'not_selected'=>'Not Selected',
    'admin_panel'=>'Admin Panel',
    'unauthorized'=>'Un Authorized',
    'country'=>'Country',
    'content'=>'Content',
    'title'=>'Title',
    'en'=>' (EN)',
    'ar'=>' (AR)',
    'tags'=>'TAGS',
    'state'=>'State',
    'city'=>'City',
    'address'=>'Address',
    'period'=>'Period',
    'pick_doc'=>'Pick a Document',
    'image'=>'Image',
    'poster'=>'Poster',
    'images'=>'Images',
    'latitude'=>'Latitude',
    'longitude'=>'Longitude',
    'double_click_to_choose_location'=>'Double Click On The Chosen Location ',
    'reset'=>'Reset',
    'mail_send_success'=>'Mail Sent Successfully,Thank You.',
    'save_success'=>'Saved Successfully',
    'mail_send_failed'=>'Couldn\'t Send Mail',
    'havent_verified_yet'=>'You Haven\'t Verified Your Account Yet!',
    'send_email'=>'Send an E-Mail',
    'nationality'=>'Nationality',
    'crop'=>'Crop',
    'description'=>'Description',
    'category'=>'Category',
    'type'=>'Type',
    'university_id'=>'University ID',
    'faculty'=>'Faculty',
    'university'=>'University',
    'course'=>'Course',
    'student'=>'Student',
    'study_year'=>'Study Year',
    'tables'=>'Tables',
    'settings'=>'Settings',
    'public'=>'Public',
    'statistics','Statistics',
    'phone'=>'Phone',
    'of'=>'Of',
    'semester'=>'Semester',
    'year'=>'Year',
    'admin'=>'Administrator',
    'mobile'=>'Mobile',
    'father_name'=>'Father Name',
    'mother_name'=>'Mother Name',
    'national_number'=>'National Number',
    'total_baccalaureate'=>'Total Baccalaureate',
    'success'=>'Operation Successfully done',
    'min_mark'=>'Min Mark',
    'max_mark'=>'Max Mark',
    'parent'=>'Parent',
    'is_root'=>'is Root',
    'target'=>'Target',
    'classes'=>'Classes',
    'order'=>'Order',
    'total_required'=>'Total Required',
    'years_slider'=>'Choose Years',
    'differentiation'=>'Differentiation',
    'chart'=>'Chart',

];