<?php

return [
    'home'=>'الرئيسية',
    'name' => 'الاسم',
    'copyright' => 'جميع الحقوق محفوظة &copy; '.date('Y').' M.M.A',
    '404' => 'عذراً... الصفحة التي قمت بطلبها غير موجودة في نظامنا',
    'read_more' => 'إقرأ المزيد',
    'back' => 'عودة',
    'close'=>'أغلاق',
    'options'=>'الخيارات',
    'no_result'=>'لايوجد نتائج',
    'syria'=>'سوريا',
    'aleppo'=>'حلب',
    'mission'=>"<div style='width: 300px;'><h4 style='margin-bottom: 8px;'>مرحبا نحن<span class='text-danger'>مجموعة اوتوماتا4 </span ></h4 ><p class='nobottommargin' > مهمتنا هي <strong>بناء </strong > محتوى عصري و  <strong>إرضاء تطلعات العملاء </strong >",
    'headquarters'=>'المقر الرئيسي',
    'automata_address'=>'حلب - الجمهورية العربية السورية',
    'automata_sub_address'=>'العزيزية - جانب سينما أوغاريت',
    'message'=>'الرسالة',
    'full_name'=>'الاسم',
    'subject'=>'الموضوع',
    'services'=>'الخدمات',
    'send_us_email'=>'تواصل معنا',
    'send_message'=>'إرسال الرسالة',
    'log_in_to_account'=>'تسجيل الدخول لحسابك',
    'forgot_your_password'=>'نسيت كلمة مرورك؟',
    'login'=>'تسجيل الدخول',
    'logout'=>'تسجيل الخروج',
    'register'=>'تسجيل',
    'new_sign_up'=>'تسجل حساب جديد؟',
    'register_now'=>'تسجيل الحساب',
    'success_register'=>'تم التسجيل بنجاح',
    'welcome'=>'مرحبا بك في جامعة حلب',
    'send'=>'إرسال',
    'update'=>'تحديث',
    'delete'=>'حذف',
    'save'=>'حفظ',
    'add'=>'إضافة',
    'upload'=>'رفع',
    'date'=>'التاريخ',
    'timing'=>'الوقت',
    'location'=>'المكان',
    'website'=>'الموقع الالكتروني',
    'email'=>'البريد الإلكتروني',
    'pick_image'=>'أختر صورة',
    'not_selected'=>'غير محدد',
    'admin_panel'=>'لوحة التحكم',
    'unauthorized'=>'لا تملك صلاحيات تسمح بلدخول لهذه الصفحة',
    'country'=>'الدولة',
    'content'=>'المحتوى',
    'title'=>'العنوان',
    'en'=>' (انكليزي)',
    'ar'=>' (عربي)',
    'tags'=>'وسوم',
    'state'=>'المحافظة',
    'city'=>'المدينة',
    'address'=>'العنوان',
    'period'=>'المدة',
    'pick_doc'=>'أختر مستند',
    'image'=>'صورة',
    'poster'=>'ملصق',
    'images'=>'الصور',
    'latitude'=>'خط العرض',
    'longitude'=>'خط الطول',
    'double_click_to_choose_location'=>'الرجاء نقرة مضاعفة عالموقع ليتم الإختيار من الخريطة',
    'reset'=>'إعادة تعيين',
    'mail_send_success'=>'تم إرسال البريد بنجاح,شكرا لك',
    'mail_send_failed'=>'لم يتم إرسال البريد بنجاح',
    'save_success'=>'تم الحفظ بنجاح',
    'havent_verified_yet'=>'لم يتم تفعيل حسابك حتى الأن',
    'send_email'=>'إرسال بريد',
    'nationality'=>'الجنسية',
    'crop'=>'قص',
    'description'=>'الشرح',
    'category'=>'التصنيف',
    'learned_language'=>'اللغة المتقنة',
    'religions'=>'الديانات',
    'ideologies'=>'المذاهب',
    'races'=>'العروق',
    'civil_status'=>'الحالة المدنية',
    'educational_situations'=>'الخلفية التعليمية',
    'political_situations'=>'الخلفية السياسية',
    'type'=>'النوع',
    'university_id'=>'الرقم الجامعي',
    'faculty'=>'الكلية',
    'university'=>'الجامعة',
    'course'=>'المادة',
    'student'=>'الطالب',
    'study_year'=>'السنة الدراسية',
    'tables'=>'الجداول',
    'settings'=>'الإعدادات',
    'public'=>'العامة',
    'statistics','الإحصائيات',
    'phone'=>'الجوال',
    'of'=>'لـ',
    'semester'=>'الفصل الدراسي',
    'year'=>'السنة',
    'admin'=>'المسؤول',
    'mobile'=>'الجوال',
    'father_name'=>'اسم الأب',
    'mother_name'=>'اسم الأم',
    'national_number'=>'الرقم الوطني',
    'total_baccalaureate'=>'مجموع البكالوريا',
    'success'=>'تمت العملية بنجاح',
    'min_mark'=>'الحد الأدنى',
    'max_mark'=>'الجد الأعلى',
    'parent'=>'الأب',
    'is_root'=>'هل هو جذر؟',
    'target'=>'الهدف',
    'classes'=>'الكلاسات',
    'order'=>'الترتيب',
    'total_required'=>'المجموع المطلوب',
    'years_slider'=>'حدد السنوات',
    'differentiation'=>'المفاضلة',
    'chart'=>'المخطط'

];